body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

#header {
    background-color: #FFEDFD;
    
}

#bombaHeader {
    padding-left: 2em;
    height: 3.5em;
    width: 3.5em;
    margin-left: 10.5em;
    margin-top: 2em;

}

#primerSeccion {
    background-color: #FFEDFD;
}

hr {
    border-color:#F7B7FF;
    margin-top: 2em;
}

#seccion{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#parrafoPrimerSeccion {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 25%; 
    margin-left: 15%; 
    margin-top: 7em;
    text-align: justify;
    font-size: 1.1em;
}

#juegoBomba {
    display: flex;
    justify-content: left;
    font-weight: bold;
    margin-bottom: 0.8em;
    font-size: 2em;
    margin-left: -9%;
}

#divImgPrimerSeccion {
    width: 30%;
    justify-content: right;
    align-items: right;
    display: flex;
    margin-bottom: 7em;
    margin-left: 1em;
    margin-right: 15%;
}

#imgPrimerSeccion {
    width: 120%; 
}

.boton1 {
    border-radius: 1em;
    border-color: #F7B7FF;
    background-color: #FFEDFD;
    font-weight: bold;
    margin-left: 3.5em;
    margin-top: 2em;
    padding: 0.5em 0.5em;
    justify-content: center;
    max-width: 7em;
}

#segundaSeccion {
    background-color: white;
    padding-top: 2em;
    padding-bottom: 2em;
}

.titulo {
    font-weight: bolder;
    font-size: 2em;
    color: black;
    text-align: center;
    padding-bottom: 0.5em;
}

.subtitulo{
    font-weight: bold;
    color: rgb(93, 91, 91);
    text-align: center;
    padding-bottom: 1em;
}

table{
    margin: 0 auto;
    padding-bottom: 30em;
}

table, th, td {
    border: 0.065em solid black;
    padding: 1em;
    border-collapse: collapse;
    vertical-align: middle;
    font-size: 1em;
    align-content: center;
    align-items: center;
    text-align: center;
}

th{
    background-color: #FFEDFD;
    border: none;
}

#terceraSeccion{
    display: flex;
    flex-direction: column;
    background-color: #C9F4D8;
    margin-top: 1em;
    padding-top: 2em;
    padding-bottom: 2em;
}


#formulario {
    max-width: 600px; 
    margin: auto;
}

#enviar{
    margin-left: 47.5em;
}

label {
    display: block; 
    margin-top: 1em; 
}

input,
select,
textarea {
    width: 100%;
    padding: 8px; 
    margin-bottom: 1em; 
    box-sizing: border-box; 
}

#suscribirse {
    margin-left: 22em;
}

footer {
    padding-top: 3em;
    background-color: #2B2B2B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#bombaFooter {
    width: 15%;
    margin-bottom: 1em;
}

#boton2 {
    border-radius: 1em;
    border-color: #F7B7FF;
    background-color: #FFEDFD;
    font-weight: bold;
    padding: 1em 1em;
    font-size: 1em;
    margin-bottom: 2em;
}

#parrafoFooter {
    text-align: center;
    align-content: center;
    color: #818181; 
    padding-top: 1em;
    padding-bottom: 2em;
}
